﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{dca09cef-59df-410d-8923-0f6e09cde466}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{5a5b5201-8a15-4eb4-9e7e-ff894a1f79a8}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="localization">
      <UniqueIdentifier>{36c2f703-aceb-4c7f-add4-65dc0d2e9586}</UniqueIdentifier>
    </Filter>
    <Filter Include="Libraries Dependencies">
      <UniqueIdentifier>{5c4366cb-c9b0-483f-970c-f1950843ffcf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Libraries Dependencies\Imports">
      <UniqueIdentifier>{96b6c91f-cf71-43e2-8d5a-7fc34acc488b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{45991099-99a3-4ba3-b87b-b0e27f9e92b2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="addmenu.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="buildMainWindowTitle.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\CallClipboard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\CallColorChooser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\CallFontChooser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\CallHelpBrowser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\CallJuigetfile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\CallJxclick.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\CallJxgetmouse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\CallMessageBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jni\CallScilabBridge.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="checkColorRange.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\ContextMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CreateUimenu.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\displaytree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DllmainGUI.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\exportUserInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="getMainWindowTitle.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetScreenProperty.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolBackgroundColor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolFontAngle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolFontName.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolFontSize.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolFontUnits.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolFontWeight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolHorizontalAlignment.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolListboxTop.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolMax.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolMin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolPosition.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolRelief.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolSliderStep.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolString.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolStyle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolUnits.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolValue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolVerticalAlignment.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUimenuChecked.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUimenuLabel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUiobjectEnable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUiobjectForegroundColor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="iconifyMainWindow.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\InitUIMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jni\Juigetfile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jni\Jxclick.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jni\Jxgetmouse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jni\LookAndFeelManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="messageboxoptions.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_ClipBoard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\c\sci_delmenu.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\c\sci_exportUI.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\c\sci_getcallbackobject.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_getinstalledlookandfeels.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_getlookandfeel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\c\sci_messagebox.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_printfigure.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_printsetupbox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\c\sci_progressionbar.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_raise_window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_setlookandfeel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\c\sci_setmenu.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\c\sci_toolbar.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_toprint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\c\sci_uicontextmenu.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\c\sci_uicontrol.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_uigetcolor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_uigetdir.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_uigetfile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_uigetfont.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\c\sci_uimenu.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_uiputfile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\c\sci_uiwait.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\c\sci_unsetmenu.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_usecanvas.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\c\sci_waitbar.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\c\sci_x_choose.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\c\sci_x_choose_modeless.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_x_dialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_x_mdialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jni\ScilabDisplayTree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="setMainWindowTitle.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUicontrolBackgroundColor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUicontrolFontAngle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUicontrolFontName.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUicontrolFontSize.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUicontrolFontUnits.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUicontrolFontWeight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUicontrolHorizontalAlignment.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUicontrolListboxTop.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUicontrolMax.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUicontrolMin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUicontrolPosition.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUicontrolRelief.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUicontrolSliderStep.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUicontrolString.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUicontrolUnits.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUicontrolValue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUicontrolVerticalAlignment.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUimenuChecked.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUimenuLabel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUiobjectEnable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUiobjectForegroundColor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="setVisibleMainWindow.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\UnitsConversion.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\Widget.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetConsoleShowHiddenHandles.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetConsoleShowHiddenHandles.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jni\ScilabTermination_wrap.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ScilabTermination.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jni\SwingView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolTooltipString.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUicontrolTooltipString.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_about.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jni\EditorManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jni\StartGED.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_useeditor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_fire_closing_finished.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_openged.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_datatipcreate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_datatipmove.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_datatipremove.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_datatip_set_style.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_datatip_set_display.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_datatip_set_interp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_datatip_set_orient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jni\StartPlotBrowser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_plotbrowser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jni\DatatipCreate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jni\DatatipDelete.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jni\DatatipManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jni\DatatipSetStyle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_datatip_manager_mode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_saveGui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jni\DatatipDrag.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\jni\DatatipOrientation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\c\sci_figure.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolIcon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUicontrolIcon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\CreateUIControl.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_loadGui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_displaytree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_helpbrowser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\InitializeGUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\sci_gateway\cpp\sci_xchoicesi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\GetUicontrolSnapToTicks.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\cpp\SetUicontrolSnapToTicks.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="core_import.def">
      <Filter>Libraries Dependencies\Imports</Filter>
    </None>
    <None Include="..\..\gui.iss" />
    <None Include="..\..\sci_gateway\gui_gateway.xml" />
    <None Include="..\..\Makefile.am" />
    <None Include="..\..\locales\gui.pot">
      <Filter>localization</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="gui.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="buildMainWindowTitle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="checkColorRange.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CreateUimenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="getMainWindowTitle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="iconifyMainWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="messageboxoptions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ScilabTermination.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="setMainWindowTitle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="setVisibleMainWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\cpp\CallClipboard.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\cpp\CallColorChooser.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\cpp\CallFontChooser.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\cpp\CallHelpBrowser.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\cpp\CallJxclick.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\cpp\CallJxgetmouse.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\cpp\CallMainWindow.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\cpp\CallMessageBox.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\cpp\ContextMenu.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\cpp\displaytree.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\cpp\GetScreenProperty.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\cpp\InitUIMenu.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\cpp\UnitsConversion.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\cpp\Widget.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\CallClipboard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\CallColorChooser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\CallFontChooser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\CallHelpBrowser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\CallJuigetfile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\CallJuigetfile.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\CallJxclick.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\CallJxgetmouse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\CallMessageBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\ContextMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\dynlib_gui.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\exportUserInterface.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\GetScreenProperty.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\GraphicWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\gw_gui.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\InitializeGUI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\InitUIMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\SetConsoleShowHiddenHandles.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\TerminateGui.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\Widget.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\jni\CallScilabBridge.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\jni\Juigetfile.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\jni\Jxclick.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\jni\Jxgetmouse.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\jni\LookAndFeelManager.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\jni\ScilabDisplayTree.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\jni\SwingView.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\jni\EditorManager.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\jni\StartGED.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\jni\StartPlotBrowser.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\jni\DatatipCreate.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\jni\DatatipDelete.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\jni\DatatipSetStyle.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\jni\DatatipManager.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\jni\DatatipDrag.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\jni\DatatipOrientation.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\SetUicontrol.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\GetUicontrol.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\cpp\CreateUIControl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\includes\gui_gw.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>