<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
    * Copyright (C) ????-2007 - INRIA - Scilab
    *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
    *
    -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:lang="ja" xml:id="sound">
    <refnamediv>
        <refname>sound</refname>
        <refpurpose>サウンドプレイヤー機能</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>呼び出し手順</title>
        <synopsis>sound(y [,fs,bits,command)</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>引数</title>
        <variablelist>
            <varlistentry>
                <term>y</term>
                <listitem>
                    <para>実数ベクトル</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>fs</term>
                <listitem>
                    <para>実数, サンプリング周波数(単位:サンプル/秒) (デフォルト値は 22050)</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>bits</term>
                <listitem>
                    <para>実数, ビット数(未使用)</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>command</term>
                <listitem>
                    <para>
                        Unixシステムでのみ使用され,
                        サウンド(wav)ファイルを演奏する際に使用される
                        コマンドの名前を指定します.
                        デフォルト値は<literal>aplay</literal>です.
                        <literal>/dev/audio</literal>を指定した場合,
                        8ビットmu-law raw サウンドファイルが作成され,
                        <literal>/dev/audio</literal>に送信されます.
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>説明</title>
        <para>
            <literal>sound(y,fs)</literal>は,行列<literal>y</literal>
            (サンプリング周波数fs)で指定されたサウンド信号を演奏します.
            実際には,この関数は <literal>playsnd</literal>のラッパーです.
            yの値は範囲-1.0 &lt;= y &lt;= 1.0にあると仮定されます.
            この範囲の外側の値は丸められます.
            <literal>y</literal> の行数はチャネル数を指定します.
            <literal>sound(y)</literal> は,デフォルトのサンプリング・レート
            22050 サンプル/秒でサウンドを演奏します.
            <literal>sound(y,fs,nbits)</literal> は,
            可能な場合(この機能は未使用),
            <literal>nbits</literal> ビット/サンプルでサウンドを演奏します.
            多くのプラットフォームは8または16ビットをサポートします.
        </para>
    </refsection>
    <refsection>
        <title>例</title>
        <programlisting role="example"><![CDATA[
// 2チャンネル信号
y=loadwave("SCI/modules/sound/demos/chimes.wav");
sound(y)
 ]]></programlisting>
    </refsection>
    <refsection role="see also">
        <title>参照</title>
        <simplelist type="inline">
            <member>
                <link linkend="playsnd">playsnd</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
