<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Serge Steer
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns3="http://www.w3.org/1999/xhtml" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:id="edit_curv" xml:lang="pt">
    <refnamediv>
        <refname>edit_curv</refname>
        <refpurpose>editor interativo de curvas gráficas</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Seqüência de Chamamento</title>
        <synopsis>[x,y,ok,gc] = edit_curv(y)
            [x,y,ok,gc] = edit_curv(x,y)
            [x,y,ok,gc] = edit_curv(x,y,job)
            [x,y,ok,gc] = edit_curv(x,y,job,tit)
            [x,y,ok,gc] = edit_curv(x,y,job,tit,gc)
        </synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Parâmetros</title>
        <variablelist>
            <varlistentry>
                <term>x</term>
                <listitem>
                    <para>vetor de coordenadas x </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>y</term>
                <listitem>
                    <para>vetor de coordenadas y </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>job</term>
                <listitem>
                    <para>um string formado por um a três dos caracteres
                        'a','x','y'
                    </para>
                    <variablelist>
                        <varlistentry>
                            <term>'a'</term>
                            <listitem>
                                <para>adicionar pontos à curva editada </para>
                            </listitem>
                        </varlistentry>
                        <varlistentry>
                            <term>'x'</term>
                            <listitem>
                                <para>modificar coordenadas x dos pontos das curvas editadas
                                </para>
                            </listitem>
                        </varlistentry>
                        <varlistentry>
                            <term>'y'</term>
                            <listitem>
                                <para>modificar coordenadas y dos pontos das curvas
                                    editadas
                                </para>
                            </listitem>
                        </varlistentry>
                    </variablelist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>tit</term>
                <listitem>
                    <para>um vetor de três strings que fornecem a legenda da curva
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>gc</term>
                <listitem>
                    <para>uma lista de parâmetros de janela de gráficos:
                        <literal>gc=list(rect,nax)</literal>
                    </para>
                    <variablelist>
                        <varlistentry>
                            <term>rect</term>
                            <listitem>
                                <para>bordas dos gráficos (ver plot2d para detalhes) </para>
                            </listitem>
                        </varlistentry>
                        <varlistentry>
                            <term>nax</term>
                            <listitem>
                                <para>parâmetros de graduação (ver plot2d para
                                    detalhes)
                                </para>
                            </listitem>
                        </varlistentry>
                    </variablelist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>ok</term>
                <listitem>
                    <para>indicador. Se ok== %t retorna com menu 'ok' senão, retorna com
                        menu 'abort': lista (objetos gráficos criados sob
                        <literal>edit_curv</literal>
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Descrição</title>
        <para>
            <literal>edit_curv</literal> é um editor de curvas gráficas
            interativo. Para adicionar um ponto novo, apenas clique na localização
            desejada, o ponto adicionado será conectado à extremidade mais próxima.
            Para mover um ponto, clique nele, arraste o mouse para a nova posição e
            clique para ajustar a nova posição.
        </para>
    </refsection>
</refentry>
