# Japanese translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2017-05-01 15:15+0000\n"
"Last-Translator: Rui Hirokawa <Unknown>\n"
"Language-Team: Japanese <z-saito@guitar.ocn.ne.jp>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"
"X-Poedit-Country: Japan\n"
"X-Poedit-Language: Japanese\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr "%s: メモリ割当エラー.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A int32 expected.\n"
msgstr "%s: 入力引数 #%d の型が間違っています: int32 を指定してください.\n"

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: 入力引数 #%d を読み込めません.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d: FFTW flag expected.\n"
msgstr "%s: 入力引数 #%d の値が間違っています: FFTWフラグを指定してください.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d.\n"
msgstr "%s: 入力引数 #%d の型が間違っています.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: %d-by-%d matrix expected.\n"
msgstr ""
"%s: 入力引数 #%d の大きさが間違っています: %d 行 %d 列の行列を指定してくださ"
"い.\n"

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: メモリ不足です.\n"

#, c-format
msgid "%s: Failed to generate the planner name.\n"
msgstr "%s: プランナー名を生成できませんでした.\n"

#, c-format
msgid "%s: MKL fftw library does not implement wisdom functions yet.\n"
msgstr "%s: MKL fftwライブラリはwisdom関数をまだ実装していません.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr "%s: 入力引数 #%d の型が間違っています: 文字列を指定してください.\n"

#, c-format
msgid "%s: Cannot allocate more memory.\n"
msgstr "%s: メモリを確保できません.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: a valid wisdom expected.\n"
msgstr ""
"%s: 入力引数 #%d の値が間違っています: 有効な wisdom を指定してください.\n"

#, c-format
msgid "%s: Creation of requested fftw plan failed.\n"
msgstr "%s: 指定した fftw プランの作成に失敗しました.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr ""
"%s: 入力引数の数が間違っています: %d から %d 個の引数を指定してください.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr "%s: 出力引数の数が間違っています: %d 個の引数を指定してください.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar expected.\n"
msgstr "%s: 入力引数 #%d の型が間違っています: スカラーを指定してください.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar expected.\n"
msgstr ""
"%s: 入力引数 #%d の大きさが正しくありません: スカラーを1つ指定してください.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: %d or %d expected.\n"
msgstr ""
"%s: 入力引数 #%d の値が間違っています: %d または %d を指定してください.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in the set {%s}.\n"
msgstr ""
"%s: 入力引数 #%d の値が正しくありません: 集合 {%s} に含まれる値を指定してくだ"
"さい.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""
"%s: 入力引数 #%d の値が間違っています: '%s' または '%s' を指定してください.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Must be between %d and %d.\n"
msgstr ""
"%s: 入力引数 #%d の大きさが間違っています: %d および %d の間としてください.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d: Positive integers expected.\n"
msgstr "%s: 入力引数 #%d の値が間違っています: 正の整数を指定してください.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Elements must be less than %d.\n"
msgstr "%s: 入力引数 #%d の値が間違っています: 要素は %d 未満としてください.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Elements must be in increasing "
"order.\n"
msgstr "%s: 入力引数 #%d の値が正しくありません: 要素は昇順としてください.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Elements must be greater than %d.\n"
msgstr ""
"%s: 入力引数 #%d の値が間違っています: 要素は %d より大きな値としてくださ"
"い.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d: Must be less than %d.\n"
msgstr "%s: 入力引数 #%d の値が間違っています:  %d 未満としてください.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d: Must be a divisor of %d.\n"
msgstr "%s: 入力引数 #%d の値が間違っています: %d の約数を指定してください.\n"

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d: Same sizes expected.\n"
msgstr ""
"%s: 入力引数 #%d と #%d で互換性がありません: 大きさを同じにしてください.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Elements must be divisors of %d.\n"
msgstr ""
"%s: 入力引数 #%d の値が間違っています:要素は  %d の約数としてください.\n"

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d.\n"
msgstr "%s: 入力引数 #%d および #%d に互換性がありません.\n"

#, c-format
msgid "Scilab '%s' module not installed.\n"
msgstr "Scilab '%s' モジュールがインストールされていません.\n"

msgid "You chose to install Scilab with the fftw module."
msgstr "fftwモジュール付きのScilabインストールが選択されました."

msgid "This module requires: "
msgstr "このモジュールは以下を必要とします : "

msgid "Scilab will use standard fft by default until you install this library."
msgstr "Scilab はこのライブラリをインストールするまで標準のfftを使用します."

msgid "See help fftw for more information."
msgstr "詳細については fftw のヘルプを参照ください."
