<?xml version="1.0" encoding="UTF-8"?>
<!--
* Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
* Copyright (C) INRIA -
*
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
*
-->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML"
    xmlns:db="http://docbook.org/ns/docbook" xml:lang="ru" xml:id="justify">
    <refnamediv>
        <refname>justify</refname>
        <refpurpose>
            Выравнивает текст в столбцах по левому краю, центру или правому краю.
        </refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Синтаксис</title>
        <synopsis>Tj = justify(T, position)</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Аргументы</title>
        <variablelist>
            <varlistentry>
                <term>T</term>
                <listitem>
                    <para>матрица символьных строк.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>Tj</term>
                <listitem>
                    <para>
                        матрица символьных строк. Результат выравнивания.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>position</term>
                <listitem>
                    <para>
                      Возможные значения :
                      <table cellspacing="0" cellpadding="0">
                        <tr><td><term>'l' или 'left'</term></td><td>: для выравнивания по левому краю</td></tr>
                        <tr><td><term>'c' или 'center'</term></td><td>: для выравнивания по центру</td></tr>
                        <tr><td><term>'r' или 'right'</term></td><td>: для выравнивания по правому краю</td></tr>
                      </table>
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Описание</title>
        <para>
            Функция <function>justify</function> выравнивает столбцы матрицы строк в соответствии
            с заданной значением <varname>position</varname>.
        </para>
    </refsection>
    <refsection>
        <title>Примеры</title>
        <programlisting role="example"><![CDATA[
t=['1234','x','adfdfgdfghfgj'
   '1','354556','dgf'
   'sdfgd','','sdfsf'];
justify(t,'l')
justify(t,'c')
justify(t,'r')
    ]]></programlisting>
    </refsection>
    <refsection role="see also">
        <title>Смотрите также</title>
        <simplelist type="inline">
            <member>
                <link linkend="length">length</link>
            </member>
            <member>
                <link linkend="part">part</link>
            </member>
        </simplelist>
    </refsection>
</refentry>

