#
# Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
# Copyright (C) Scilab Enterprises - 2011 - Clement David
#
# Copyright (C) 2012 - 2016 - Scilab Enterprises
#
# This file is hereby licensed under the terms of the GNU GPL v2.0,
# pursuant to article 5.3.4 of the CeCILL v.2.1.
# This file was originally licensed under the terms of the CeCILL v2.1,
# and continues to be available under such terms.
# For more information, see the COPYING file which you should have received
# along with this program.
#

iconsdir = $(datadir)/icons/hicolor
nobase_icons_DATA = 16x16/apps/scilab.png \
16x16/apps/scinotes.png \
16x16/apps/xcos.png \
16x16/mimetypes/application-x-scilab-bin.png \
16x16/mimetypes/application-x-scilab-cosf.png \
16x16/mimetypes/application-x-scilab-cos.png \
16x16/mimetypes/application-x-scilab-dem.png \
16x16/mimetypes/application-x-scilab-graph.png \
16x16/mimetypes/application-x-scilab-sav.png \
16x16/mimetypes/application-x-scilab-sce.png \
16x16/mimetypes/application-x-scilab-sci.png \
16x16/mimetypes/application-x-scilab-sod.png \
16x16/mimetypes/application-x-scilab-tst.png \
16x16/mimetypes/application-x-scilab-xcos.png \
16x16/mimetypes/application-x-scilab-zcos.png \
24x24/apps/scilab.png \
24x24/mimetypes/application-x-scilab-bin.png \
24x24/mimetypes/application-x-scilab-cosf.png \
24x24/mimetypes/application-x-scilab-cos.png \
24x24/mimetypes/application-x-scilab-dem.png \
24x24/mimetypes/application-x-scilab-graph.png \
24x24/mimetypes/application-x-scilab-sav.png \
24x24/mimetypes/application-x-scilab-sce.png \
24x24/mimetypes/application-x-scilab-sci.png \
24x24/mimetypes/application-x-scilab-sod.png \
24x24/mimetypes/application-x-scilab-tst.png \
24x24/mimetypes/application-x-scilab-xcos.png \
24x24/mimetypes/application-x-scilab-zcos.png \
256x256/apps/puffin.png \
256x256/apps/scilab.png \
256x256/apps/scinotes.png \
256x256/apps/xcos.png \
256x256/mimetypes/application-x-scilab-bin.png \
256x256/mimetypes/application-x-scilab-cosf.png \
256x256/mimetypes/application-x-scilab-cos.png \
256x256/mimetypes/application-x-scilab-dem.png \
256x256/mimetypes/application-x-scilab-graph.png \
256x256/mimetypes/application-x-scilab-sav.png \
256x256/mimetypes/application-x-scilab-sce.png \
256x256/mimetypes/application-x-scilab-sci.png \
256x256/mimetypes/application-x-scilab-sod.png \
256x256/mimetypes/application-x-scilab-tst.png \
256x256/mimetypes/application-x-scilab-xcos.png \
256x256/mimetypes/application-x-scilab-zcos.png \
32x32/apps/scilab.png \
32x32/apps/scinotes.png \
32x32/apps/xcos.png \
32x32/mimetypes/application-x-scilab-bin.png \
32x32/mimetypes/application-x-scilab-cosf.png \
32x32/mimetypes/application-x-scilab-cos.png \
32x32/mimetypes/application-x-scilab-dem.png \
32x32/mimetypes/application-x-scilab-graph.png \
32x32/mimetypes/application-x-scilab-sav.png \
32x32/mimetypes/application-x-scilab-sce.png \
32x32/mimetypes/application-x-scilab-sci.png \
32x32/mimetypes/application-x-scilab-sod.png \
32x32/mimetypes/application-x-scilab-tst.png \
32x32/mimetypes/application-x-scilab-xcos.png \
32x32/mimetypes/application-x-scilab-zcos.png \
48x48/apps/scilab.png \
48x48/mimetypes/application-x-scilab-bin.png \
48x48/mimetypes/application-x-scilab-cosf.png \
48x48/mimetypes/application-x-scilab-cos.png \
48x48/mimetypes/application-x-scilab-dem.png \
48x48/mimetypes/application-x-scilab-graph.png \
48x48/mimetypes/application-x-scilab-sav.png \
48x48/mimetypes/application-x-scilab-sce.png \
48x48/mimetypes/application-x-scilab-sci.png \
48x48/mimetypes/application-x-scilab-sod.png \
48x48/mimetypes/application-x-scilab-tst.png \
48x48/mimetypes/application-x-scilab-xcos.png \
48x48/mimetypes/application-x-scilab-zcos.png

