<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2008 - INRIA
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:lang="ja" xml:id="if">
    <refnamediv>
        <refname>if then else</refname>
        <refpurpose>条件付き実行</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>呼び出し手順</title>
        <synopsis>
            if expr1 then
                statements
            elseif expri then
                statements
                ....
            else
                statements
            end
        </synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>引数</title>
        <variablelist>
            <varlistentry>
                <term>expr1, expri</term>
                <listitem>
                    <para>
                        論理式
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>statements</term>
                <listitem>
                    <para>
                        有効な命令のブロック
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>説明</title>
        <para>
            <literal>if</literal> 命令は論理式を評価し,その値が真の時に
            一連の命令を実行します.
        </para>
        <para>
            <literal>expri</literal> は数値または論理値を値とする式です.
            <literal>expri</literal> が行列の場合,
            全ての行列のエントリが真またはゼロでない場合にのみ
            その条件は真となります.
        </para>
        <para>
            オプションの <literal>elseif</literal> および <literal>else</literal> により,
            別の命令のグループを実行することができます.
            <literal>if</literal>に対応する
            <literal>end</literal> キーワードにより,最後の命令のグループが
            終了します.
            上記の行の構造には意味がなく,唯一の拘束条件は,
            各<literal>then</literal>キーワードを対応する
            <literal>if</literal> または <literal>elseif</literal>キーワードと
            同じ行に置く必要があることのみです.
        </para>
        <para>
            キーワード <literal>then</literal> は,キャリッジ・リターンまたはカンマで
            置き換えることができます.
        </para>
        <para>
            Scilabプログラミング言語のコード規約に基づき, 以下が推奨されます:
        </para>
        <itemizedlist>
            <listitem>
                <para>
                    各命令を新しい行で開始する.
                </para>
            </listitem>
            <listitem>
                <para>
                    1行に複数の命令を記述しない.
                </para>
            </listitem>
            <listitem>
                <para>
                    複合命令は,複数行に分割する.
                </para>
            </listitem>
        </itemizedlist>
        <para>
            例えば,以下のようにします:
        </para>
        <programlisting role=""><![CDATA[
      if rand(1,1) > 0.5 then
    disp("True");
      else
    disp("False");
      end
]]></programlisting>
        <para>
            以下は推奨されません.
        </para>
        <programlisting role=""><![CDATA[
      if rand(1,1) > 0.5 then disp("True"); else disp("False"); end
]]></programlisting>
      <warning>
        条件文(if while for または select/case)の内部に記述可能な文字数は
        16kに制限されています.
      </warning>
    </refsection>
    <refsection>
        <title>例</title>
        <programlisting role="example"><![CDATA[
i=2
for j = 1:3,
  if i == j then
    a(i,j) = 2;
  elseif abs(i-j) == 1 then
    a(i,j) = -1;
  else a(i,j) = 0;
  end,
end
 ]]></programlisting>
    </refsection>
    <refsection role="see also">
        <title>参照</title>
        <simplelist type="inline">
            <member>
                <link linkend="then">then</link>
            </member>
            <member>
                <link linkend="else">else</link>
            </member>
            <member>
                <link linkend="elseif">elseif</link>
            </member>
            <member>
                <link linkend="end">end</link>
            </member>
            <member>
                <link linkend="while">while</link>
            </member>
            <member>
                <link linkend="select">select</link>
            </member>
            <member>
                <link linkend="boolean">boolean</link>
            </member>
            <member>
                <link linkend="comparison">comparison</link>
            </member>
            <member>
                <link linkend="or_op">|, ||</link>
            </member>
            <member>
                <link linkend="and_op">&amp;, &amp;&amp;</link>
            </member>
        </simplelist>
    </refsection>
    <refsection role="history">
        <title>履歴</title>
        <revhistory>
            <revision>
                <revnumber>6.0.0</revnumber>
                <revdescription>
                  <literal>if</literal> is now protected:
                  Assignments like <literal>if=1</literal> are no longer possible.
                </revdescription>
            </revision>
        </revhistory>
    </refsection>
</refentry>
