# Chinese (Traditional) translation for scilab
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2017-02-19 14:45+0000\n"
"Last-Translator: TzuYuan Lin <Unknown>\n"
"Language-Team: Chinese (Traditional) <zh_TW@li.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

msgid "History loading in progress..."
msgstr "歷史資料載入處理中..."

msgid "Command History"
msgstr "指令紀錄"

msgid "File"
msgstr "檔案"

msgid "Close"
msgstr "關閉"

msgid "Edit"
msgstr "編輯"

msgid "Copy"
msgstr "複製"

msgid "Cut"
msgstr "剪下"

msgid "Delete"
msgstr "删除"

msgid "Clear history"
msgstr "清空指令紀錄"

msgid "?"
msgstr "說明"

msgid "Scilab Help"
msgstr "Scilab說明文件"

msgid "Evaluate Selection"
msgstr "評估選擇"

msgid "Edit in SciNotes"
msgstr "用SciNotes編輯"

msgid "Error"
msgstr "錯誤"

msgid "Cannot delete current session beginning line."
msgstr "無法刪除現階段作業第一行。"

msgid "History preferences"
msgstr "偏好的歷史資料"
